#
#Tue May 31 00:38:47 SGT 2022
E\:\\sample\ application\\AltoroJ_3.2\\src=E\:\\sample application\\AltoroJ_3.2\\altoroj_staging\\_ozs\\s2
E\:\\sample\ application\\AltoroJ_3.2\\altoroj_staging=E\:\\sample application\\AltoroJ_3.2\\altoroj_staging\\_ozs\\s1
