login_file WIN-1USPEQ96NVC "C:\ProgramData\HCL\AppScanSource\config\ounceautod.token" -acceptssl
RUNAS AUTO
OF "C:\actions-runner\actions-runner-win-x64-2.311.0\_work\ascau4ghr\ascau4ghr"
SCAN AltoroJ_2.ozasmt 
rpt "Software Security Profile" html "C:\actions-runner\actions-runner-win-x64-2.311.0\_work\ascau4ghr\ascau4ghr\AltoroJ_2_SecurityReport.html" -includeHowToFix -includeSrcBefore:5 -includeSrcAfter:5 -includeTrace:suspect
pase "C:\actions-runner\actions-runner-win-x64-2.311.0\_work\ascau4ghr\ascau4ghr\AltoroJ_2.ozasmt" -name AltoroJ_1 -aseapplication AltoroJ_2_GitRun
exit

## login_file WIN-1USPEQ96NVC "C:\ProgramData\HCL\AppScanSource\config\ounceautod.token" -acceptssl
## RUNAS AUTO
## oa "AltoroJ_2.paf" -appserver_type "Tomcat7" -no_ear_project
## ra "AltoroJ_2.ozasmt" -scanconfig "Normal scan"
## rpt "Software Security Profile" html C:\actions-runner\actions-runner-win-x64-2.311.0\_work\ascau4ghr\ascau4ghr\AltoroJ_1_SecurityReport.html -includeHowToFix -includeSrcBefore:5 -includeSrcAfter:5 -includeTrace:suspect
## pase "C:\actions-runner\actions-runner-win-x64-2.311.0\_work\ascau4ghr\ascau4ghr\AltoroJ_1.ozasmt" -name AltoroJ_1 -aseapplication AltoroJ_2_GitRun
## exit
